app.name=SpareShip
app.version=v1
server.port=5000
JWT_SECRET=SpareShipSalt123321
spring.datasource.url=jdbc:mysql://localhost:3306/spareship
spring.datasource.username=root
spring.datasource.password=BlaBla123!@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl